# java-api-apm-sample-for-ecs-by-claudecode

./: .gitignore  CLAUDE.md  Dockerfile  README.md  apm-design-diff-python-vs-java.md  dependency-tree-boot4.txt  dependency-tree.txt  docker-compose.yml  pom.xml
apps/log-api/: .dockerignore  Dockerfile  openapi.yaml  pom.xml
apps/log-api/src/main/java/com/example/logapi/: LogApiApplication.java
apps/log-api/src/main/java/com/example/logapi/config/: AppProperties.java
apps/log-api/src/main/java/com/example/logapi/controller/: HealthController.java  LogController.java
apps/log-api/src/main/java/com/example/logapi/filter/: RequestLoggingFilter.java
apps/log-api/src/main/resources/: application.yml
apps/log-api/src/test/java/com/example/logapi/controller/: HealthControllerTest.java  LogControllerTest.java
apps/user-company-api/: .dockerignore
apps/user-company-api/mysql/init/: 01_init.sql
apps/user-company-api/src/main/java/com/example/api/client/: IpifyClient.java  LogApiClient.java
apps/user-company-api/src/main/java/com/example/api/config/: LogApiAsyncConfig.java
apps/user-company-api/src/main/java/com/example/api/controller/: ConfigurationController.java  SubsidiaryController.java  UserController.java
apps/user-company-api/src/main/java/com/example/api/exception/: CompanyAlreadyExistsException.java  CompanyNotFoundException.java  GlobalExceptionHandler.java
apps/user-company-api/src/main/java/com/example/api/filter/: RequestLoggingFilter.java
apps/user-company-api/src/main/java/com/example/api/model/: CompanyCreateRequest.java  CompanyEntity.java  CompanyResponse.java  ConfigurationResponse.java  SubsidiaryResponse.java  UserCreateRequest.java  UserItem.java  UserResponse.java  UserUpdateRequest.java
apps/user-company-api/src/main/java/com/example/api/repository/: CompanyRepository.java  SubsidiaryRepository.java  UserRepository.java
apps/user-company-api/src/main/resources/: application-prod.yml  application.yml
apps/user-company-api/src/test/java/com/example/api/client/: IpifyClientTest.java
apps/user-company-api/src/test/java/com/example/api/controller/: CompanyControllerTest.java  ConfigurationControllerTest.java  HealthControllerTest.java  SubsidiaryControllerTest.java  UserControllerTest.java
apps/user-company-api/src/test/java/com/example/api/repository/: UserRepositoryTest.java
apps/user-company-api/src/test/java/com/example/api/service/: CompanyServiceTest.java
apps/user-company-api/src/test/java/com/example/api/support/: DynamoDbContainerSupport.java  MySqlContainerSupport.java
cloudformation/: 01-network.yaml  02-ecr.yaml  03-dynamodb.yaml  04-ecs-alb.yaml  05-rds.yaml  06-shared-cluster-lb.yaml  07-ecs-log-api.yaml  07-ecs-user-company-api.yaml  08-apigw-log-api-internal.yaml  08-ecs-log-api.yaml  09-ecs-user-company-api.yaml
docs/: java-apm-sample システム構成図.html
docs/java-apm-sample システム構成図_files/: frame-shell-qH5ub1U6.js.ダウンロード  saved_resource.html
mysql/init/: 01_init.sql
scripts/: build.sh  common.sh  delete-all.sh  deploy-all.sh  deploy-infra.sh  deploy-mtls.sh  deploy-service.sh  generate-mtls-certs.sh  local-dynamodb.sh  local-infra.sh  local-run.sh
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: AppProperties.java  DynamoDbConfig.java
src/main/java/com/example/api/controller/: CompanyController.java  HealthController.java
src/main/java/com/example/api/exception/: GlobalExceptionHandler.java  SubsidiaryNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/api/model/: CompanyDetailResponse.java  CompanyEntity.java  CompanyUpdateRequest.java  SubsidiaryCreateRequest.java  SubsidiaryEntity.java  SubsidiaryUpdateRequest.java
src/main/java/com/example/api/repository/: CompanyRepository.java
src/main/java/com/example/api/service/: CompanyService.java  SubsidiaryService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/api/client/: IpifyClientTest.java
src/test/java/com/example/api/controller/: CompanyControllerTest.java  ConfigurationControllerTest.java  HealthControllerTest.java  SubsidiaryControllerTest.java  UserControllerTest.java
src/test/java/com/example/api/repository/: CompanyRepositoryTest.java  HikariCpConfigurationTest.java  SubsidiaryRepositoryTest.java
src/test/java/com/example/api/service/: SubsidiaryServiceTest.java  UserServiceTest.java
src/test/java/com/example/api/support/: MySqlContainerSupport.java
