<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>java-api-apm-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java-api-apm-sample</name>
    <description>Java API APM Sample for ECS (Spring Boot + DynamoDB)</description>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
        <!--
            Spring Cloud BOM バージョン。
            Spring Boot 3.5.x には Spring Cloud 2025.0.x (Newport) が必要。
            2024.0.x (Moorgate) は Spring Boot 3.4.x までのサポートのため使用不可。
        -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <!--
            AWS SDK v1 for Java。サポート終了（EOL）を理解した上で使用する。
            最新の 1.12.x パッチバージョンは https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-dynamodb で確認すること。
        -->
        <aws-java-sdk.version>1.12.779</aws-java-sdk.version>
    </properties>

    <dependencies>
        <!-- Spring Web MVC: REST API (@RestController, @GetMapping 等) と Embedded Tomcat を提供する -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Jakarta Bean Validation: リクエストボディのバリデーション。
            @NotBlank, @Email, @Size 等のアノテーションを使えるようにする。
            @Valid を付けた @RequestBody に対して Spring MVC が自動で検証を実行する。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            Spring Cloud OpenFeign: 宣言的 HTTP クライアント。
            @FeignClient アノテーションを付けたインターフェースを定義するだけで
            HTTP 呼び出しの実装クラスが自動生成される。
            バージョンは spring-cloud-dependencies BOM で管理される（下記 dependencyManagement 参照）。
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!--
            AWS SDK v1 DynamoDB クライアント。
            DynamoDBMapper (@DynamoDBTable, @DynamoDBHashKey 等) を含む。
            v2 (software.amazon.awssdk) とは別ライブラリであることに注意。
        -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>${aws-java-sdk.version}</version>
        </dependency>

        <!--
            Lombok: ボイラープレートコードの削減。
            @Getter / @Setter / @RequiredArgsConstructor / @Slf4j 等を提供する。
            optional=true により、このライブラリに依存するプロジェクトには伝播しない。
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        Spring Cloud BOM (Bill of Materials): spring-cloud-starter-openfeign のバージョンを
        BOM で一元管理する。個々の spring-cloud-* 依存にバージョンを書かなくてよくなる。
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--
                Spring Boot Maven Plugin:
                - mvn spring-boot:run  → アプリをその場で起動（ローカル開発用）
                - mvn package          → target/ に実行可能なファット JAR を生成
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Lombok はコンパイル時のみ使用するため、生成される JAR から除外する -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
